<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Title>Input Display</Title>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Authors>Lucas Teles</Authors>
    <Company>lucasteles.dev</Company>
    <Description>Show your joystick inputs like a fighting game training mode</Description>
    <RepositoryType>GitHub</RepositoryType>
    <PackageProjectUrl>https://github.com/lucasteles/InputDisplay</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lucasteles/InputDisplay</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>

    <PublishRelease>true</PublishRelease>
    <PublishSingleFile>true</PublishSingleFile>

    <WarningsAsErrors>CS8600;CS8602;CS8603;CS8604;CS8625;CS8618;CS8620</WarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico"/>
    <None Remove="Icon.bmp"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <!--    <None Include="$(ProjectDir)Content\themes\**" CopyToOutputDirectory="PreserveNewest" />-->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303"/>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303"/>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.14.0.81108">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High"/>
    <Exec Command="dotnet tool restore"/>
  </Target>
</Project>
