<?xml version="1.0"?>
<font>
  <info face="Monofonto" size="50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="50" base="40" scaleW="300" scaleH="300" pages="1" packed="0" alphaChnl="1" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="monofonto_outline_0.png" />
  </pages>
  <chars count="67">
    <char id="23" x="294" y="36" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="21" page="0" chnl="15" />
    <char id="32" x="289" y="106" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="21" page="0" chnl="15" />
    <char id="33" x="128" y="37" width="11" height="35" xoffset="5" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="46" x="284" y="134" width="11" height="11" xoffset="4" yoffset="32" xadvance="21" page="0" chnl="15" />
    <char id="48" x="182" y="0" width="20" height="36" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="49" x="113" y="37" width="14" height="35" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="50" x="92" y="37" width="20" height="35" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="51" x="42" y="0" width="23" height="36" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="52" x="244" y="36" width="24" height="34" xoffset="-2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="53" x="272" y="0" width="22" height="35" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="54" x="0" y="43" width="22" height="35" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="55" x="49" y="73" width="23" height="34" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="56" x="90" y="0" width="22" height="36" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="57" x="23" y="41" width="22" height="35" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="63" x="203" y="0" width="20" height="36" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="65" x="166" y="37" width="25" height="34" xoffset="-2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="66" x="168" y="72" width="22" height="34" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="67" x="113" y="0" width="22" height="36" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="68" x="191" y="72" width="22" height="34" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="69" x="158" y="107" width="20" height="34" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="70" x="214" y="72" width="22" height="34" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="71" x="66" y="0" width="23" height="36" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="72" x="260" y="71" width="22" height="34" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="73" x="179" y="107" width="19" height="34" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="74" x="137" y="108" width="20" height="34" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="75" x="25" y="77" width="23" height="34" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="76" x="23" y="114" width="22" height="34" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="77" x="92" y="108" width="22" height="34" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="78" x="115" y="108" width="21" height="34" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="79" x="136" y="0" width="22" height="36" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="80" x="145" y="72" width="22" height="34" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="81" x="19" y="0" width="22" height="40" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="82" x="0" y="79" width="24" height="34" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="83" x="159" y="0" width="22" height="36" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="84" x="97" y="73" width="23" height="34" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="85" x="46" y="37" width="22" height="35" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="86" x="218" y="37" width="25" height="34" xoffset="-2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="87" x="192" y="37" width="25" height="34" xoffset="-2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="88" x="73" y="73" width="23" height="34" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="89" x="140" y="37" width="25" height="34" xoffset="-2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="90" x="269" y="36" width="24" height="34" xoffset="-2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="97" x="48" y="147" width="23" height="27" xoffset="-2" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="98" x="69" y="37" width="22" height="35" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="99" x="265" y="106" width="23" height="27" xoffset="-1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="100" x="224" y="0" width="23" height="35" xoffset="-2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="101" x="0" y="149" width="23" height="27" xoffset="-1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="102" x="237" y="72" width="22" height="34" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="103" x="248" y="0" width="23" height="35" xoffset="-2" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="104" x="0" y="114" width="22" height="34" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="105" x="199" y="107" width="18" height="34" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="18" height="42" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="107" x="46" y="112" width="22" height="34" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="108" x="283" y="71" width="14" height="34" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="109" x="93" y="143" width="24" height="26" xoffset="-2" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="110" x="118" y="143" width="22" height="26" xoffset="-1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="111" x="24" y="149" width="23" height="27" xoffset="-2" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="112" x="69" y="108" width="22" height="34" xoffset="-1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="113" x="121" y="73" width="23" height="34" xoffset="-2" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="114" x="164" y="142" width="21" height="26" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="115" x="72" y="143" width="20" height="27" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="116" x="243" y="107" width="21" height="30" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="117" x="141" y="143" width="22" height="26" xoffset="-1" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="118" x="212" y="142" width="24" height="25" xoffset="-2" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="119" x="186" y="142" width="25" height="25" xoffset="-2" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="120" x="237" y="141" width="23" height="25" xoffset="-1" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="121" x="218" y="107" width="24" height="33" xoffset="-2" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="122" x="261" y="138" width="22" height="25" xoffset="-1" yoffset="17" xadvance="21" page="0" chnl="15" />
  </chars>
</font>
